{
  "compilerOptions": {
    "target": "es5",
    "outFile": "js/app.js",
    "module": "amd",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true
  },
  "exclude": [
    "js",
    "node_modules"
  ]
}